{
    "editor.formatOnType": true,
    "files.autoSave": "afterDelay",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/built/**": true,
        "**/node_modules/**": true,
        "**/yotta_modules/**": true,
        "**/yotta_targets": true,
        "**/pxt_modules/**": true
    },
    "search.exclude": {
        "**/built": true,
        "**/node_modules": true,
        "**/yotta_modules": true,
        "**/yotta_targets": true,
        "**/pxt_modules": true
    },
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#7CDDE6",
        "activityBar.background": "#000303",
        "activityBar.inactiveForeground": "#006344",
        "activityBarBadge.foreground": "#000E46",
        "activityBarBadge.background": "#92A8FF",
        "statusBar.foreground": "#FFE5F9",
        "statusBar.background": "#9F2F86",
        "statusBarItem.hoverBackground": "#36002A",
        "statusBarItem.remoteForeground": "#FFD3D5",
        "statusBarItem.remoteBackground": "#A43A41",
        "statusBar.debuggingForeground": "#2D0023",
        "statusBar.debuggingBackground": "#D666BD"
    }
}